# to keep the JVM running
camel.springboot.main-run-controller = true


# postgresql
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=public 

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://test1-dbms:5432/library
spring.datasource.username=test1
spring.datasource.password=Test123!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true