<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>test1</artifactId>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.1.0</version>
      </plugin>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <encoding>UTF-8</encoding>
	  <release>11</release>
	</configuration>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
	    <manifest>
              <mainClass>io.github.agbaroni.fuse.Main</mainClass>
	    </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<configuration>
	  <encoding>UTF-8</encoding>
	</configuration>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.2.0</version>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
	<executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
	<groupId>org.jboss.redhat-fuse</groupId>
	<version>7.9.0.fuse-sb2-790065-redhat-00001</version>
      </plugin>
      <plugin>
        <artifactId>openshift-maven-plugin</artifactId>
        <groupId>org.eclipse.jkube</groupId>
        <version>1.5.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>camel-spring-boot-starter</artifactId>
      <groupId>org.apache.camel</groupId>
    </dependency>
    <!-- <dependency> -->
    <!--   <artifactId>camel-activemq-starter</artifactId> -->
    <!--   <groupId>org.apache.camel</groupId> -->
    <!-- </dependency> -->
    <dependency>
      <artifactId>camel-kafka-starter</artifactId>
      <groupId>org.apache.camel</groupId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.snowdrop</groupId>
        <artifactId>snowdrop-dependencies</artifactId>
        <version>2.4.9.Final-redhat-00001</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-spring-boot-dependencies</artifactId>
        <version>2.23.2.fuse-790054-redhat-00001</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>io.github.agbaroni.fuse-ocp-kafka.fuse</groupId>
  <modelVersion>4.0.0</modelVersion>
  <version>0.1.0-SNAPSHOT</version>
</project>
