# fuse-ocp-kafka

./: README.md
camelk/: test2.groovy
charts/postgresql/: values.yaml
charts/postgresql/templates/: deployment.yaml  service.yaml
fuse/test1/: README.md  pom.xml
fuse/test1/configuration/: settings.xml
fuse/test1/src/main/java/io.github.agbaroni/fuse/: Main.java
fuse/test1/src/main/java/io/github/agbaroni/fuse/: Main.java  MyBean1.java  Test.java
fuse/test1/src/main/java/io/github/agbaroni/fuse/controller/: AuthorController.java  BookController.java
fuse/test1/src/main/java/io/github/agbaroni/fuse/model/: Author.java  Book.java
fuse/test1/src/main/java/io/github/agbaroni/fuse/repository/: AuthorRepository.java  BookRepository.java
fuse/test1/src/main/java/io/github/agbaroni/fuse/service/: AuthorService.java  BookService.java  IAuthorService.java  IBookService.java
fuse/test1/src/main/resources/: application.properties  log4j.properties
fuse/test1/src/main/resources/camel/: camel-context.xml
postgresql/: README.md  setup.sql
postgresql/postgresql-init/: setup.sh
